# max-flow

./: benchmark_results.txt  compare.sh  generate-compare.sh  generate-launch.sh  generate.sh  ipython_snippets.txt  launch-actions.sh  launch.sh  pom.xml  run-etalon-solver.sh
benchmark/: pom.xml
benchmark-bohong/: pom.xml
benchmark-bohong/src/main/java/com/netcracker/: MaxFlowBenchmarkBohong.java
benchmark-simple/: pom.xml
benchmark-simple/src/main/java/com/netcracker/: MaxFlowBenchmarkSimple.java
benchmark/src/main/java/com/netcracker/: MaxFlowBenchmark.java  MaxFlowBenchmarkBaumstark.java  MyBenchmark.java
results/: action-amount-04-04-2019.txt  aggregated_results.txt  benchmark-results-04-04-2019-evening.txt  benchmark-results-04.04.2019.txt  benchmark-results-05-04-2019-morning.txt  benchmark_results_21_02_2019.txt  benchmark_results_22_03_2019.txt
solver/: pom.xml
solver/src/main/kotlin/com/netcracker/: IdeaMain.kt  MaxFlowSolver.kt  PipelineMain.kt
solver/src/main/kotlin/com/netcracker/baumstark/: BaumDrawingUtils.kt  BaumEdge.kt  BaumExecutor.kt  BaumGraph.kt  BaumGraphCreationUtils.kt  BaumRecordUtils.kt  BaumVertex.kt  BaumstarkBaseRunnable.kt  BaumstarkMain.kt  BaumstarkSolver.kt  DischargeUpdateRunnable.kt  EndBarrierRunnable.kt  LongRunnable.kt  StartBarrierRunnable.kt  TaskExecutor.kt  pseudocode.txt
solver/src/main/kotlin/com/netcracker/baumstark/history/: DefaultWorkingSetRecorder.kt  DummyWorkingSetRecorder.kt  WorkingSetRecorder.kt
solver/src/main/kotlin/com/netcracker/baumstark/history/actions/: ActionRecorder.kt  ActionRecorderAnalyzer.kt  DefaultActionRecorder.kt  DefaultActionRecorderAnalyzer.kt
solver/src/main/kotlin/com/netcracker/baumstark/history/workingset/: DefaultWorkingSetRecorder.kt  DummyWorkingSetRecorder.kt  WorkingSetRecorder.kt
solver/src/main/kotlin/com/netcracker/bohong/: BohongMain.kt  BohongSolver.kt  ConcurrentUtils.kt  GraphCreationUtils.kt  LockFreeEdge.kt  LockFreeGraph.kt  LockFreeVertex.kt  VertexHistoryUtils.kt
solver/src/main/kotlin/com/netcracker/bohong/checkers/: BaseTerminationChecker.kt  HistoricalTerminationChecker.kt  SnapshotTerminationChecker.kt
solver/src/main/kotlin/com/netcracker/bohong/processors/: HistoricalVertexProcessor.kt  VertexProcessor.kt
solver/src/main/kotlin/com/netcracker/simple/: AssertionUtils.kt  GraphUtils.kt  IoUtils.kt  SimpleEdge.kt  SimpleExecutor.kt  SimpleGraph.kt  SimpleMain.kt  SimpleSolver.kt
solver/src/main/kotlin/com/netcracker/singlethreaded/: AssertionUtils.kt  GraphUtils.kt  IoUtils.kt  Main.kt  MaxFlowSolver.kt  PushRelabelUtils.kt  SingleThreadPushRelabel.kt  WorkMain.kt
solver/src/main/kotlin/com/netcracker/util/: AssertionUtils.kt  ColorUtils.kt  DrawingUtils.kt  GeneralUtils.kt  IoUtils.kt  JgraphtUtils.kt  LoggingUtils.kt  ValidationUtils.kt
solver/src/main/resources/: ccd-max  dimacs_to_dot.py  etalon_dot_graph.txt  example.max  notes.txt
solver/src/main/resources/generated-tasks/: generated-preflow-mismatch.max  generated.max
solver/src/main/resources/generators/: washington
solver/src/main/resources/solvers/: dinic  gold_hlf  gold_q
