
=== 1 ===================================

./generate.sh 50 10
1         avgt    5  0.846 ± 0.038   s/op
2         avgt    5  1.062 ± 0.032   s/op
4 	  avgt    5  3.490 ± 0.052   s/op

=== 2 ===================================

./generate.sh 10 200
1         avgt    5  2.056 ± 0.027   s/op
2         avgt    5  1.948 ± 0.353   s/op
4         avgt    5  3.056 ± 0.036   s/op

=== 3 ===================================

./generate.sh 10 400
1         avgt    5  19.673 ± 0.330   s/op
2         avgt    5  16.136 ± 0.765   s/op
4         avgt    5  19.370 ± 0.178   s/op
