==================================================================

SingleThreaded

Graph size: 100 by 10
=== 1 thread: 0.008 s

Graph size: 500 by 10
=== 1 thread: 0.058 s

Graph size:1000 by 10
=== 1 thread: 0.147 s

==================================================================

Bohong

Graph size: 100 by 10
=== 1 thread: 0.31 s
=== 4 thread 0.35 s
=== 8 thread 0.49 s

Graph size: 500 by 10
=== 1 thread: 7.5 s
=== 4 thread: 4.1 s
=== 8 thread: 6.5 s

Graph size: 1000 by 10
=== 1 thread: 68.3 s
=== 2 thread: 41.0 s
=== 4 thread: 35.2 s
=== 8 thread: 51.2 s

==================================================================

Baumstark

Graph size: 100 by 10
=== 1 thread: 1.2 s
=== 4 thread: 2.3 s
=== 8 thread: 3.1 s
=== 16 thread: 6.3 s

Graph size: 500 by 10
=== 1 thread: 47.1 s
=== 4 thread: 43.5 s
=== 8 thread: 60.0 s

Graph size: 1000 by 10
=== 1 thread: 189.1 s
=== 4 threads: 163.2 s
=== 8 threads: 202.1 s
