
=================================================================

c 10 Rows, 400 columns, capacities in range [0, 100]

# Run progress: 0.00% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 35.842 s/op
# Warmup Iteration   2: 34.787 s/op
# Warmup Iteration   3: 36.157 s/op
# Warmup Iteration   4: 33.911 s/op
# Warmup Iteration   5: 35.826 s/op
Iteration   1: 34.171 s/op
Iteration   2: 34.832 s/op
Iteration   3: 35.053 s/op
Iteration   4: 35.514 s/op
Iteration   5: Do TearDown
32.201 s/op

=================================================================

